<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   {% load static%}
   <link rel="stylesheet" href="{% static 'New folder/Assets/css/font-awesome-pro.css' %}">
   <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
body,html {
  height:100%;
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
}

h2 {
  margin-bottom:0px;
  margin-top:25px;
  text-align:center;
  font-weight:200;
  font-size:19px;
  font-size:1.2rem;
  
}
.cart_container {
   background-color: #262525;
  height:100%;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align:center;
  -webkit-align-items:center;
      -ms-flex-align:center;
          align-items:center;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  margin-top: 86px;
   margin-bottom: 94px;
}

#checkout-header{
   color: white;
   font-weight: 100;
   position: relative;
   top:5px;
   font-size: 23px;
}
.dropdown-select.visible {
  display:block;
}
.dropdown {
  position:relative;
}
ul {
  margin:0;
  padding:0;
}
ul li {
  list-style:none;
  padding-left:10px;
  cursor:pointer;
}
ul li:hover {
  background:rgba(255,255,255,0.1);
}
.dropdown-select {
  position:absolute;
  background:#77aaee;
  text-align:left;
  box-shadow:0px 3px 5px 0px rgba(0,0,0,0.1);
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  width:90%;
  left:2px;
  line-height:2em;
  margin-top:2px;
  box-sizing:border-box;
}
.thin {
  font-weight:400;
}
.small {
  font-size:12px;
  font-size:.8rem;
}
.half-input-table {
  border-collapse:collapse;
  width:100%;
}
.half-input-table td:first-of-type {
  
  width:50%;
}
.window {
  height:540px;
  width:800px;
  background:#fff;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  box-shadow: 0 45px 65px rgba(0,0,0,0.50), 0 35px 22px rgba(0,0,0,0.16);
  border-radius:30px;
  z-index:10;
}
.order-info {
   background-image:linear-gradient(to left,#C33764, #1D2671);
  height:100%;
  width:50%;
  padding-left:25px;
  padding-right:25px;
  box-sizing:border-box;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  position:relative;
  font-size:22px;
  color: white;
  overflow: auto;
  
}
.price {
  bottom:41px;
  position:absolute;
  right:0px;
   color: whitesmoke;
}
.order-table td:first-of-type {
  width:25%;
}
.order-table {
    position:relative;
}
.line {
  height:1px;
  width:100%;
  margin-top:10px;
  margin-bottom:10px;
  background:#ddd;
}
.order-table td:last-of-type {
  vertical-align:top;
  padding-left:25px;
}
.order-info-content {
  table-layout:fixed;

}

.full-width {
  width:100%;
}
.pay-btn {
  border:none;
  background:#0612a7;
  line-height:2em;
  border-radius:10px;
  font-size:19px;
  font-size:1.2rem;
  color:#fff;
  cursor:pointer;
  position:absolute;
  bottom:25px;
  width:calc(100% - 50px);
  -webkit-transition:all .2s ease;
          transition:all .2s ease;
   border: 2px #0df18c;
   border-style: double
}
.pay-btn:hover {
  background:#0b0233;
    color:#eee;
  -webkit-transition:all .2s ease;
          transition:all .2s ease;
}

.total {
   background-image:linear-gradient(to left,#C33764, #1D2671);
   margin-top: 25px;
    font-size: 20px;
    font-size: 1.3rem;
    position: absolute;
    bottom: -85px;
    right: 16px;
    left: 275px;
    width: 400px;
    background-color: red;
    color: whitesmoke;
}
.dense {
  line-height:1.2em;
  font-size:16px;
  font-size:1rem;
}
.input-field {
  background:rgba(255,255,255,0.1);
  margin-bottom:10px;
  margin-top:3px;
  line-height:1.5em;
  font-size:20px;
  font-size:1.3rem;
  border:none;
  padding:5px 10px 5px 10px;
  color:#fff;
  box-sizing:border-box;
  width:100%;
  margin-left:auto;
  margin-right:auto;
}
.credit-info {
  background:#000543;
  height:107%;
  width:50%;
  color:#eee;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  font-size:14px;
  font-size:.9rem;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  box-sizing:border-box;
  padding-left:25px;
  padding-right:25px;
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  position:relative;
}
.dropdown-btn {
  background:rgba(255,255,255,0.1);
  width:100%;
  border-radius:5px;
  text-align:center;
  line-height:1.5em;
  cursor:pointer;
  position:relative;
  -webkit-transition:background .2s ease;
          transition:background .2s ease;
}
.dropdown-btn:after {
  content: '\25BE';
  right:8px;
  position:absolute;
}
.dropdown-btn:hover {
  background:rgba(255,255,255,0.2);
  -webkit-transition:background .2s ease;
          transition:background .2s ease;
}
.dropdown-select {
  display:none;
}
.credit-card-image {
  display:block;
  max-height:80px;
  margin-left:auto;
  margin-right:auto;
  margin-top:35px;
  margin-bottom:30px;
  
}
.credit-info-content {
  margin-top:25px;
  -webkit-flex-flow:column;
      -ms-flex-flow:column;
          flex-flow:column;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  width:100%;
}
@media (max-width: 600px) {
  .window {
    width: 100%;
    height: 100%;
    display:block;
    border-radius:0px;
  }
  .order-info {
    width:100%;
    height:auto;
    padding-bottom:100px;
    border-radius:0px;
  }
  .credit-info {
    width:100%;
    height:auto;
    padding-bottom:100px;
    border-radius:0px;
  }
  .pay-btn {
    border-radius:0px;
  }
}
   </style>
   <title>checkout</title>
</head>
<body>
   {% include 'nav1.html'%}
   <div class='cart_container'>
      <div class='window'>
        <div class='order-info'>
          <div class='order-info-content'>
            <h2 id="checkout-header">Order Summary</h2>
                    <div class='line'></div>
            
            {% for product in cart_list%}
            <table class='order-table'>
              <tbody>
                <tr>
                  <td><img src='media/{{product.image}}' class='full-width'></img>
                  </td>
                  <td>
                    <br> <span class='thin'>{{product.name}}</span>
                    <br> <br> <span class='thin small'> price:<br><br></span>
                  </td>

                </tr>
                <tr>
                  <td>
                    <span>Quantity:{{product.quantity}}</span>
                    <div class='price'>${{product.price}}</div>
                  </td>
                </tr>
              </tbody>
    
            </table>
            {% endfor %}
            
            
    </div>
    </div>
            <div class='credit-info'>
              <div class='credit-info-content'>
                {% for message in messages %}
										<span class="text-danger" role="alert">
											{{ message }}
                    </span>
									{% endfor %}
                <form method="post" action="{% url 'order_process' %}">
                {% csrf_token %}
                
                <table class='half-input-table'>
                  <tr><td>Select your payment gateway: </td><td><div class='dropdown' id='card-dropdown'><div class='dropdown-btn' id='current-card'>rocket</div>
                    <div class='dropdown-select'>
                    <ul>
                      <li>bkash</li>
                      <li>nagad</li>
                      </ul></div>
                    </div>
                   </td></tr>
                   <input  style="display: none;" id="gateway" name="gateway" value="rocket">
                </table>
                <img src='/static/assets/img/payment gateway/rocket.png' height='80' class='credit-card-image' id='credit-card-image'></img>
                <span id="agent-number" title="agent number">merchant number<i class="fa-solid fa-circle-info" style="color: white;"></i></span><br>
           
                Transaction ID
                <input class='input-field' type="text" name="transaction_id" placeholder="tranx_id"></input>
               
                <table class='half-input-table'>
                  <tr>
                    <td> phone number
                      <input type="text" name="phone_number" class='input-field'></input>
                    </td>
                    
                  </tr>
                </table>
                <button class='pay-btn' type="submit">Pay</button>
    
              </div>
            </form>
    
            </div>
          </div>
          <div class='total'>
            <span style='float:left;'>
              
              TOTAL
            </span>
            <span style='float:right; text-align:right;'>
              
              ${{total}}
            </span>
          </div>
    </div>
    <script>
      var cardDrop = document.getElementById('card-dropdown');
var activeDropdown;
cardDrop.addEventListener('click',function(){
  var node;
  for (var i = 0; i < this.childNodes.length-1; i++)
    node = this.childNodes[i];
    if (node.className === 'dropdown-select') {
      node.classList.add('visible');
       activeDropdown = node; 
    };
})

      window.onclick = function(e) {
      console.log(e.target.tagName)
      console.log('dropdown');
      console.log(activeDropdown)
      if (e.target.tagName === 'LI' && activeDropdown){
         if (e.target.innerHTML === 'bkash') {
            document.getElementById('credit-card-image').src = '/static/assets/img/payment gateway/bkash.png';
               activeDropdown.classList.remove('visible');
            activeDropdown = null;
            e.target.innerHTML = document.getElementById('current-card').innerHTML;
            document.getElementById('current-card').innerHTML = 'bkash'
            document.getElementById('gateway').value = 'bkash';
         }
         else if (e.target.innerHTML === 'nagad') {
               document.getElementById('credit-card-image').src = '/static/assets/img/payment gateway/nagad.jpeg';
               activeDropdown.classList.remove('visible');
            activeDropdown = null;
            e.target.innerHTML = document.getElementById('current-card').innerHTML;
            document.getElementById('current-card').innerHTML = 'nagad'
            document.getElementById('gateway').value = 'nagad';      
         }
         else if (e.target.innerHTML === 'rocket') {
               document.getElementById('credit-card-image').src = '/static/assets/img/payment gateway/rocket.png';
               activeDropdown.classList.remove('visible');
            activeDropdown = null;
            e.target.innerHTML = document.getElementById('current-card').innerHTML;
            document.getElementById('current-card').innerHTML = 'rocket'
            document.getElementById('gateway').value = 'rocket';
         }
      }
      else if (e.target.className !== 'dropdown-btn' && activeDropdown) {
         activeDropdown.classList.remove('visible');
         activeDropdown = null;
      }
      }
      
      // Get a reference to the HTML element you want to add a title to
      const element = document.getElementById("agent-number"); // Replace "myElement" with the ID of your element
      agent_number = ["bkash-Agent:8801234567","rocket-Agent:880128572","nagad-Agent:88017491041"]
      // Check if the element exists
      if (element) {
      // Set the title attribute
      element.style.cursor = "pointer";
      element.setAttribute("title", agent_number.join(",   "))
      }



    </script>
    <script src="https://kit.fontawesome.com/887bb19da4.js" crossorigin="anonymous"></script>
    {% include 'footer.html'%}
</body>
</html>