<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Invoice</title>

		<style>
			.invoice-box {
				
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: system-ui;
				
				font-weight: 600;
			}

			

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #0c26e3;
				width: 372px;
				position: relative;
				right: 47px;
				font-size: 50px;

			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
			
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}

			
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								
								<td class="title">
									Insura
								</td>

								<td>
									Invoice #: {{invoice_id}}<br />
									Created: {{order_date}} {{order_time}}<br />
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Insura, Inc.<br />
									203 Fake St. Mountain View, San Francisco, California, USA<br />
									
								</td>

								<td>
									
									{{name}}<br />
									{{email}}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Payment Method</td>

					<td>{{gateway}}</td>
				</tr>

				

				<tr class="heading">
					<td>Item</td>

					<td>Price</td>
				</tr>
				{%for item in items%}
				<tr class="item">
					<td>{{item.item_name}}</td>

					<td>${{item.item_price}}</td>
				</tr>

				{% endfor %}
				<tr class="total">
					<td>Total</td>

					<td>${{total}}</td>
				</tr>
				
			</table>
			<!--footer begins-->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr>
				<td valign="middle" class="bg_light footer email-section">
				  <table>
					  <tr>
					  <td valign="top" width="33.333%" style="padding-top: 20px;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						  <tr>
							<td style="text-align: left; padding-right: 10px;">
								<h3 class="heading">About</h3>
								<p>Insura provides seamless experirence of insurance claims. Solving your Insurance Problems.Protection is just Click Away.
								Securing you and your Family for a Better Future</p>
							</td>
						  </tr>
						</table>
					  </td>
					  <td valign="top" width="33.333%" style="padding-top: 20px;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						  <tr>
							<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
								<h3 class="heading">Contact Info</h3>
								<ul>
										  <li><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
										  <li><i class="flaticon-email"></i>
								  <span>Email:</span> 
								  Insura@service.com
								  </a></li>
										</ul>
							</td>
						  </tr>
						</table>
					  </td>
					  <td valign="top" width="33.333%" style="padding-top: 20px;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						  <tr>
							<td style="text-align: left; padding-left: 10px;">
								<h3 class="heading">Useful Links</h3>
								<ul>
										  <li><a href="#">Home</a></li>
										  <li><a href="#">About</a></li>
										</ul>
							</td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
				</td>
			  </tr><!-- end: tr -->
			  <tr>
				
			  </tr>
			</table>

		</div>
	</body>
</html>

